<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chief Executive Officer"
        android:textColor="#222222"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="2sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stark Industries"
        android:layout_marginBottom="12sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iron Man (Part Time)"
        android:textColor="#222222"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="2sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="United States Of America"
        android:layout_marginBottom="12sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>






</LinearLayout>